--SHOP  -- status, in_trash, on_sale
    [Vasile]
    Привет, Vasi новый админ! + add dismiss
        [DONE] Валидация цены баг - нижнее подчеркивание
        * Убрать заголовки в пагинацию как в инбоксе
            - Item list
            - Order list(Написать норм заголовок)
            - Orders list user side
            - Users and Message - User list
        * В под меню редактирования убрать вместо трех \n - сделать два и выделить всё жирным
        * Увеличить длительность блинков  -- not possible
            https://python-telegram-bot.readthedocs.io/en/stable/telegram.bot.html#telegram.Bot.answer_callback_query
        * Убрать с карточки заказа комментарий если его нет
        * ВСе шаблоны по схеме и ноутификацию
            * пояснения регуляром
            * <i> - поля, <b> инпуты
        * все машинки и ручки между полем и инпутом
        * в Order item поменять Category и name местами
   * Settings change help text
   * Edit link instead of edit
   * List points (where red !) in create button
   * Change greeting- back must be to settings, delete all messages - none left
   * Admins- <i> ---- <b> kartochki, total admins down  <code>number</code>
   * You have been invited as an administrator to @CrowdHomeTestBot (http://t.me/CrowdHomeTestBot)
    <i>Never forward this message to other persons.</i>
   * Dlete admin  <i> ----  <b>
   * ✅ Your shop has been created. Enter the settings to  add your first product ----- WIth DISMIS
    * <i>Your current shop description is: </i>
        <b>'TEST'</b>
    *  <i>Current currency</i> is <b>RUB</b>  +ENTER+ everything in one message + remove Back text +
    * All prices will be converted from RUB to USD - remove
    * <b>Write us a message.</b>
    * Send message read html, not markdown
    * send message- sent messages are not deleted
    * Catalog items - fix as in the admin
    * Current page dissapears if only one page
    * Total items down and no "edit product" - make as current page
    * Buy- Category above Name - everywhere in user and admin
    * Your quantity ===> quantity
    * <i>You can send any kind of files,
            voice and video messages, stickers and links</i>
    * Phone validation - support for spaces and +
    * Users order:
    Your order ☝️
    [ADD ENTER]
Phone Number: 004915734178943
Delivery to 🚚 Goerzallee 135


      The current exchange rate is <b>100RUB</b>=<b>1.26USD</b>?
      Are you sure that you want to proceed?

    remove temporary

*Your orders- down


Order article: 5e8350693022b1276b04b210
Delivery to [car]🚚 <b>Goerzallee 135</b>
Not paid
Order price: <u><b>21.9 EUR</b></U>
Your phone number: 004915734178943   --- REMOVE YOUR everywhere
Your comment:    --- remove if there is no comment

<i>Cancel the order??
Order completed.
Cancellation of this order will return the items to the shelves of the store and move the order to New.
Make sure that the customer exactly refused the purchase</i>
* Delete Item - markdown

    * currency - reply markup text bug  [VASEA]
    * PRICE round in user side works strage

    [Yuriy]
    * Cancel order -        # TODO - ADD CATEGORY IF IT DOESN'T EXIST
    [DONE] * Баги в Удалении категории(Если есть товара который есть в новых заказах) и вообще в целом работа с товаром
    [DONE] * Trash - restore order # TODO - ADD CATEGORY IF IT DOESN'T EXIST
    [DONE] * Проверить Users and Messages - Delete Messages
    [DONE] * Address validation in admin setting shop and when creating shop
    [DONE] * В Full template и Short template заказа - при слишком большом тексте(Items)
            - HTML BUG обрывать текст и показывать три точки
	[DONE] * В Short template товара - при слишком большом тексте(Not finished orders) ПО 3 ШТ
	        - HTML BUG обрывать текст и показывать три точки

    [DONE] * File "/root/test_yura/crowdrobot/modules/payments/payments_config.py", line 326, in handle_edit_finish
            KeyError: 'payment_token'
    [DONE] ValueError: KZT is not a supported currency
    [DONE] ValueError: UAH is not a supported currency
    [DONE] Погрешность при смене валюты может выставить цену минимальней чем минимальный возможный платёж
    [DONE] поставить allow_reentry - ConversationHandler

    [DONE] Error Callback Доделать нормально, с логами
    [DONE] Currency Exchange converter fix
    [DONE] * в trash показывает чужие товары
    [DONE] * Unauthorized (bot was blocked by the user/deactivated) когда отвечаешь отписчику/удалённому(в ответах)

    [Done] * не показывает Article в магазине юзер часть
    [Done] * Валидация на количество контента в сообщении(в ответе)
    [Done] * Валидация данных при изменении приветсвия(реагировало на фотку)
    [Done] * Убрать из валидации цены проверку на длину строки
    [DONE] * Buttons - html escape(name, content) and so on
    [DONE] * telegram.error.BadRequest: Button_data_invalid (длина callback_data кнопки)
    [DONE] Одинаковые имена категории
    [DONE] * Поправить юзер шаблоны(discount)

    [DONE] % * Ошибки с токенами оплаты(Яндекс касса и тд)
    [DONE]    - не принимает некоторые токены(
                например выбрана валюта RUB и при этом не принимает токен Яндекс кассы)
    [DONE]    - сделать нормальное и кокретное уведомление об ошибке(
                если проблема в валюте показать одну строку
                если проблема в неправильном токене - показать другую и тд.)

	[DONE] указание цены и количества товара(если три символа после точки - плохо работает)
	[DONE] + * После создания шопа - не показывать кнопку бек, а сразу в меню переводить
	[DONE] + * Убрать discount price с добавления товара
	[DONE] + * Подтверждение при смене валюты
	[DONE] + * Иногда при Изменение валюты(USD->RUB) 4 символа после точки, и если после точки 0 отображать цену как integer
	[DONE] + * при удалении категории кроме товаров чекнуть NEW заказы и если они есть - запретить удаление категории пока не закроются все NEW заказы
	[DONE] + * С первого раза не переключается на онлайн
	[DONE] + * Уменьшить цену тестового инвойса до минимума(см. ссылку) и вставить мини гайд(гифка) в текст
		    https://core.telegram.org/bots/payments#supported-currencies
	[DONE] + * Указание цены товара(при добавлении и редактировании) Payments- can't pay less them 1$ and more then Max amount
		    https://core.telegram.org/bots/payments#supported-currencies
	[DONE] * Discount price обработка()
	[DONE] + * Offline/online order creation data validation:
	[DONE]	DESCRIPTION LENGTH VALIDATION
	[DONE]	PHONE NUMBER
	[DONE] регекс который выводит в главное меню при рандомном тексте - убиваeт кнопку если она находилась в state(мб потому что не указана в fallbacks)
	[DONE] * Если нет товаров в категории - не показывать категорию юзерам
	[DONE] + * Если вообще нет товаров - blink(о отм что нет товара) когда нажимаешь catalog - there is no shop
	[DONE] Picture must be smaller
    [DONE] Remove all the strings from hard-code and move them to languages.json, especially the shop
	[DONE] + * ФЛОУ ОНЛАЙН - (см. карту флоу)
	[DONE]      1) Убрать пункт онлайн/оффлайн шоп при создании шопа.
	[DONE]      2) Добавить в настройки способ оплаты: безналичный расчёт.(Появляется кнопка изменить токен)
	- * Поиск товара и заказа по id
	- * Поменять реплай маркап на инлайн маркап в ЧЕНЧ КЬЮРЭНСИ.
	- * Изменение контента товара - показывать blink сообщение при добавлении контента
	- * Уведомление когда товар продан
	- * Payments- parse the payment token from forwarded message (same in BotFather Crowdbot)
	- * Добавить кнопки фильтров в заказы(новые, выполненные)
	- * Добавление товара: убрать шаг с двойным подтверждением нового товара. Добавлять строки в описание товара при добавлении новой инфы о товаре.
	- * Выключить оповещения о новых заказах? Фича: присылать оповещения раз в 30мин. У вас ХХ новых заказов.
	- * В корзине, ордерс. Добавить кнопку: очистить корзину(Спорно из за проверки _id товаров)


STRINGS
    [DONE] * Убрать самое первое сообщение в главном меню
    [DONE] * Убрать слово "Назад" со всех back кнопок
    * Придумать строку для тестового платежа
    * Убрать пресс БЭК-стрингз везде
    * add_product_add_files - два стригса для товаров и кнопок
    * в админ инвайте сообщения убрать два текста и оставить один
    * сделать большие шаблоны с параметрами
    * Карточка заказа у админа: выделить название, сделать артикул меньше
	* Придумать строку для тестового платежа
	* Убрать пресс БЭК-стрингз везде
	* В темплейте сообщения если один и тот же тип файла повторяется - показывать число
	* просто блинк когда с каталога переходишь в пустую корзину
	* Сделать Inline клавиатуру в валюте, Добавить туда гривны, белорус рубли

	Сайт саппорт бот без тире, плтёж-юот с тире

--BACK BUTTONS
    [DONE] back from change greeting - fix
    [DONE] back from statistic - fix
	[DONE] normal back after delete message in inbox
	1. Трэш----айтем лист----неверный бэк
	2. Едит дескрипшн. Неверный бэк
	3. Неверный бэк из делита категорий.
	4. Меняешь греетинг и переводит в главное меню, а не в настройки


--MESSAGES
	[DONE] + * Убрать анонимные сообщения
	[DONE] + * Убрать пока ноутификешены о новых сообщениях(send_message)
	[DONE] + * When user click "Open" and "Hide" in message notification - it works bad and for admin as well
	[DONE] + * Когда отправляем сообщения(юзеру или всем) - try/except for BadRequest
	[DONE] + * УБРАТЬ КНОПКУ send message to donators
    [DONE] * Добавить фичю вкл/выкл в настройки бота
	- * Messages history
   	- * send message to users - do check and delay and threads
	- * добавить кнопку send message to customers
		(если не подключен шоп - предложить создать)
		(если нет покупателей) - об этом сообщается

--USERS
	[DONE] + * под юзером в списке юзеров создать одну кнопку которая будет выводить на карточку юзера со всеми фичами связаными с юзером
	* и добавить в магаз эту фичу
	[DONE] + * Когда отправляем сообщения(юзеру или всем) - try/except for BadRequest
	- * Юрцу чекнуть что происходит - Обработка юзеров которые заблочили бота или удалили аккаунт(в заказах шопа, в списке юзеров)
		имя и username ансабов не обновляется в списке юзеров
    * handling admins that leave the bot
	[DONE] * Поиса юзеров(User search problems)


--SETINGS
	[DONE] + * Пофиксить список админов(стрингс), fix double admins bug
	[DONE] + * Пофиксить удаление админов(Что бы переносило в обычные юзеры)


--BUTTONS
	[DONE] + * Кастомные кнопки - убираем с главного меню
	[DONE] + *
            1)Список существующих кнопок + добавить
            2)  --Редактировать контент--
                --Поменять название--
                --Удалить--
            3)(Редактрование) - как в продукте

            Ссылочные кнопки-
            1)  --Ред. ссылку--
                --Поменять название--
                --удалить кнопку--
            * Поменять реплай маркап на инлайн маркап в ЭДИТ БАТТОН

	[DONE] * Валидация:
	[DONE]    - максимальное количество кнопок
	[DONE]   - длинна имени кнопки
	[DONE]    - количество закрепляемого контента


--MENUS +++++++++++
	[DONE]+ * Кнопки удаления сообщений в messages сделать отдельную менюшку с этими 3мя кнопка удаления
	[DONE] + * Убираем донаты, а именно
	[DONE]- убираем "Configure payments" с настройки бота
	[DONE]	- В основном меню вместо кнопки Shop and Payments
	[DONE]+ * Убираем статистику донатов, и переносим кнопку User Statistic в настройки
	[DONE]+ * МЕНЮ ЮЗЕРА
	[DONE]	1)ЕСЛИ ШОП не подключен - кнопка "send messages" в один ряд, потом кастомные
	[DONE]	2) ЕСЛИ ПОДКЛЮЧЕН 	 - кнопка "send message", "shop", потом кастомные
	[DONE]	3) КНОПКА ADMIN MODE всегда внизу
	[DONE] + * Сделать все меню в один столбик
	[DONE] + * Перенести юзер вью в главное меню. Убрать юзер вью из кнопок
	[DONE] * Стандартное приветсвие


--SYSTEM +++++++++++
	* Узнать за Timed Out Error в ботах
	* Перепроверить везде to_delete()
	* проверить и проработать функции helper_funcs.helper, errors callbacks, Protect all /start, backs, get_help, help_button and so on with user_data.clear() function call
	* сделать одну back_to_modules_<nameOfModule> функцию
	* Удалить все лишние строки с languages(используя парсинг кода)
    * changed tokens and 2 bot instances running handlers(with notifications to BotFather and with token change feature)
   	* Cython implementation
	* Получаемые сообщения множаться.
	/start - не удаляет сообщения(to_delete)


--PRODUCTION
	* Application factory  (production vs local)
	[DONE] * NGINX for the website


--BOTFATHER
	* stickers bug in bot_father reports(check stickers for crowd)
	* Payments- parse the token from forwarded message
	[DONE] * Убрать третий шаг приветсвие


--TESTING
	+ * test shop(and other part of the bot) with Markdown and HTML tags in messages
	+ * ПРОВЕРИТЬ РУССКИЙ ТЕКСТ(Подсчитать количество "{}" в русских строках - и пофиксить русские строки)
	* test shop(and other part of the bot) with big texts, many items in orders, many content and so on
	+ * Check messages length in templates and captions - to avoid exceptions
        	https://python-telegram-bot.readthedocs.io/en/stable/telegram.constants.html
    * Проверить пагинацию в поиске юзеров

	[DONE] * Проверить работу бота с отписчиками и удалёнными аккаунтамиы
	[DONE] * Изменение валюты не влияет на заказы(проверить отображение в всех шаблонах)
	[DONE] * Проверить что discount работает(заказы онлайн/офлайн)
    [DONE] * Проверить Все NEW и DONE заказы считаются по цене которая была на момент заказа
    [DONE]    (проверить что discount price учитывается)

* One code style for whole project - lil rules :)
	* max 100 symbols on one line
	* imports(first build-in, then dependencies, then project imports)
	* InlineKeyboardMarkup formation:
		reply_markup = InlineKeyboardMarkup([
			[InlineKeyboardButton()],
			[InlineKeyboardButton()]
		])
	* use "update.effective_chat.id" to pass chat_id
	* in all "context.bot.send_" methods: don't write "user_id=" and all other parameters need to set name
	* in all InlineKeyboardButton: don't write "text=" and all other parameters need to set name
